.heading {
  font-weight: var(--font-heading-weight);
  line-height: 1.35;
  font-family: var(--font-heading-family);
  font-size: var(--font-heading-size);
  font-style: var(--font-heading-style);
  color: var(--font-heading-color);
}

.logo {
  --font-heading-color: var(--logo-font-heading-color);
  --font-heading-style: var(--logo-font-heading-style);
}

.section {
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-style: var(--font-body-style);
}
.section > .wrapper {
  padding-left: 1rem;
  padding-right: 1rem;
}

header.section > .wrapper {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.container {
  margin-left: auto;
  margin-right: auto;
}

.link:hover, .link.active, details summary.label:hover, details summary.label.active {
  color: var(--link-focus-color);
}

svg.icon {
  width: 1.5rem;
  stroke: #000;
  stroke-width: 2;
  /* width: 22px; */
}

button.icon-btn {
  position: relative;
  padding: 0.5rem;
}
button.icon-btn .cart-count-bubble {
  display: none;
}

button.icon-btn.cart .cart-count-bubble {
  --width: 18px;
  width: var(--width);
  height: var(--width);
  top: calc(20% - var(--width) / 2);
  right: calc(20% - var(--width) / 2);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity));
}
button.icon-btn.cart .cart-count-bubble .count {
  font-size: 10px;
  font-weight: 900;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
